<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapViewDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewId"
        tools:context="funky.pom16.funkyreservation.MapsActivity"
        android:background="@color/background_color" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout2"
            android:background="@color/button_color">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/homeButton"
                android:background="@drawable/home"
                android:textColor="@color/button_text_color"
                android:onClick="onHomeClicked"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <SearchView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mapSearchView"
                android:onClick="onSearchViewClick"
                android:queryHint="Ukucajte ime apoteke"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@+id/homeButton" />

        </RelativeLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout2"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearLayout">

            <Button
                android:layout_height="wrap_content"
                android:text="@string/filter_button"
                android:id="@+id/filter_results"
                android:background="@color/button_color"
                android:textColor="@color/button_text_color"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:height="@dimen/button_height"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_menu_manage"
                android:onClick="showMapFilterMenu" />

            <View android:layout_height="fill_parent"
                android:layout_width="4px"
                android:background="@color/button_text_color" />

            <Button
                android:layout_height="wrap_content"
                android:text="@string/list_view"
                android:id="@+id/result_view_map"
                android:background="@color/button_color"
                android:textColor="@color/button_text_color"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:height="@dimen/button_height"
                android:onClick="switchToListView"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_menu_sort_by_size"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/background_color">

        <TextView
            android:id="@+id/select_map_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Podesi radijus:"
            android:maxLines="1"
            android:textColor="@color/button_text_color"
            android:textIsSelectable="false" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/food_map_spinner"
            android:layout_below="@id/select_map_food"
            android:spinnerMode ="dropdown" />
        <View android:layout_width="fill_parent"
            android:layout_height="4px"
            android:id="@+id/food_map_split"
            android:layout_below="@id/food_map_spinner"
            android:background="@color/button_text_color" />

        <TextView
            android:id="@+id/select_map_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Radijus"
            android:maxLines="1"
            android:layout_below="@id/food_map_split"
            android:textColor="@color/button_text_color"
            android:textIsSelectable="false" />
        <TextView
            android:id="@+id/selected_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/select_map_price"
            android:maxLines="1"
            android:textColor="@color/button_text_color"
            android:textIsSelectable="false"
            android:paddingTop="10dp"
            android:text="0"/>
        <SeekBar
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/price_list_seekBar"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/selected_price"
            android:max="100"/>
        <TextView
            android:id="@+id/min_map_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selected_price"
            android:layout_toLeftOf="@+id/price_list_seekBar"
            android:text="@string/min_price" />
        <TextView
            android:id="@+id/max_map_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selected_price"
            android:layout_toRightOf="@+id/price_list_seekBar"
            android:text="@string/max_price" />
        <View android:layout_width="fill_parent"
            android:layout_height="4px"
            android:id="@+id/price_map_split"
            android:layout_below="@id/price_list_seekBar"
            android:background="@color/button_text_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            >

            <Button
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:id="@+id/filter_ok"
                android:background="@color/button_color"
                android:textColor="@color/button_text_color"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:height="@dimen/button_height"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_menu_manage"
                android:onClick="filterMapResults" />

            <View android:layout_height="fill_parent"
                android:layout_width="4px"
                android:background="@color/button_text_color" />

            <Button
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:id="@+id/filter_cancel"
                android:background="@color/button_color"
                android:textColor="@color/button_text_color"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:height="@dimen/button_height"
                android:onClick="hideMapFilterMenu"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/background_color">

        <TextView
            android:id="@+id/restaurant_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Apoteka 1"
            android:maxLines="1"
            android:textColor="@color/button_text_color"
            android:textIsSelectable="false" />
        <View android:layout_width="fill_parent"
            android:layout_height="4px"
            android:id="@+id/restaurant_details_name_split"
            android:layout_below="@id/restaurant_details_name"
            android:background="@color/button_text_color" />

        <RelativeLayout
            android:id="@+id/restaurant_details_address_holder"
            android:layout_below="@id/restaurant_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/listAddressMarker"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:src="@android:drawable/ic_dialog_map"/>
            <TextView
                android:id="@+id/restaurant_details_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Restaurant 1"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/listAddressMarker"
                android:maxLines="1"
                android:textColor="@color/button_text_color"
                android:textIsSelectable="false" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/restaurant_details_category_holder"
            android:layout_below="@id/restaurant_details_address_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/category_wording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Kontakt: "
                android:maxLines="1"
                android:textColor="@color/button_text_color"
                android:textIsSelectable="false" />
            <TextView
                android:id="@+id/restaurant_details_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/category_wording"
                android:maxLines="1"
                android:textColor="@color/button_text_color"
                android:textIsSelectable="false" />
        </RelativeLayout>


        <View android:layout_width="fill_parent"
            android:layout_height="4px"
            android:id="@+id/restaurant_details_category_split"
            android:layout_below="@id/restaurant_details_category_holder"
            android:background="@color/button_text_color" />

        <ImageView
            android:id="@+id/restaurant_details_image"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:src="@drawable/image"
            android:layout_below="@id/restaurant_details_category_split"
            android:background="#cfcfcf" />

        <RelativeLayout
            android:id="@+id/restaurant_details_website_holder"
            android:layout_below="@id/restaurant_details_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/restaurant_details_website"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_margin="5dp"
                android:src="@android:drawable/ic_dialog_info"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Sajt"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/restaurant_details_website"
                android:maxLines="1"
                android:textColor="@color/button_text_color"
                android:textIsSelectable="false" />
        </RelativeLayout>


        <View android:layout_width="fill_parent"
            android:layout_height="4px"
            android:id="@+id/restaurant_details_image_split"
            android:layout_below="@id/restaurant_details_website_holder"
            android:background="@color/button_text_color" />

        <RelativeLayout
            android:id="@+id/restaurant_details_rating_holder"
            android:layout_below="@id/restaurant_details_image_split"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/rating_wording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Otvoreno: 08h - 20h"
                android:maxLines="1"
                android:textColor="@color/button_text_color"
                android:textIsSelectable="false" />
            <TextView
                android:id="@+id/restaurant_details_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/rating_wording"
                android:maxLines="1"
                android:textColor="@color/button_text_color"
                android:textIsSelectable="false" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">


            <Button
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:id="@+id/restaurant_details_cancel"
                android:background="@color/button_color"
                android:textColor="@color/button_text_color"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:height="@dimen/button_height"
                android:onClick="hideRestaurantDetails"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
                />
        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
